!
! DESCRIP.MMS - MMS description file for digest
!
.INCLUDE COM$:EXTLIB_COMMON.MMS

.FIRST
    DEFINE/NOLOG DECC$USER_INCLUDE EXTSRC$:[DIGEST.RMD160], EXTSRC$:[DIGEST]

EXE$:RMD160.EXE : -
	OBJ$:RMD160.OBJ, -
	OBJ$:RMD160INIT.OBJ, -
	EXE$:RUBYSHR.EXE
    $(LINK)$(LINKDEBFLAGS)$(LINKSHRFLAGS) -
	OBJ$:RMD160.OBJ, -
	OBJ$:RMD160INIT.OBJ, -
	EXTSRC$:[DIGEST.RMD160]RMD160.OPT/OPTION, -
	SRC$:EXTLIB.OPT/OPTION, OBJ$:VERSION.OPT/OPTION

OBJ$:RMD160.OBJ :     EXTSRC$:[DIGEST.RMD160]RMD160.C
OBJ$:RMD160INIT.OBJ : EXTSRC$:[DIGEST.RMD160]RMD160INIT.C
OBJ$:RMD160OSSL.OBJ : EXTSRC$:[DIGEST.RMD160]RMD160OSSL.C

!
! move to the target directory
!
BLDLIB : 
  COPY EXE$:RMD160.EXE $(TARGET)RMD160.EXE 
