!
! DESCRIP.MMS - MMS description file for nkf
!
.INCLUDE COM$:EXTLIB_COMMON.MMS

.FIRST
    DEFINE/NOLOG DECC$USER_INCLUDE EXTSRC$:[NKF]
    DEFINE/NOLOG NKF-UTF8          EXTSRC$:[NKF.NKF-UTF8]

EXE$:NKF.EXE : -
	OBJ$:NKF.OBJ, -
	EXE$:RUBYSHR.EXE
    $(LINK)$(LINKDEBFLAGS)$(LINKSHRFLAGS) -
	OBJ$:NKF.OBJ, -
	EXTSRC$:[NKF]NKF.OPT/OPTION, SRC$:EXTLIB.OPT/OPTION, OBJ$:VERSION.OPT/OPTION

OBJ$:NKF.OBJ : EXTSRC$:[NKF]NKF.C

!
! move to the target directory
!
BLDLIB : 
  BACKUP EXE$:NKF.EXE $(TARGET)NKF.EXE 
  BACKUP EXTSRC$:[NKF.LIB]*.rb $(LIBROOT)*.rb
