!
! DESCRIP.MMS - MMS description file for digest
!
.INCLUDE COM$:EXTLIB_COMMON.MMS
USER_CFLAGS=/DEFINE=(HAVE_INTTYPES_H=1)

.FIRST
    DEFINE/NOLOG DECC$USER_INCLUDE EXTSRC$:[DIGEST.SHA2], EXTSRC$:[DIGEST]

EXE$:SHA2.EXE : -
	OBJ$:SHA2.OBJ, -
	OBJ$:SHA2HL.OBJ, -
	OBJ$:SHA2INIT.OBJ, -
	EXE$:RUBYSHR.EXE
    $(LINK)$(LINKDEBFLAGS)$(LINKSHRFLAGS) -
	OBJ$:SHA2.OBJ, -
	OBJ$:SHA2HL.OBJ, -
	OBJ$:SHA2INIT.OBJ, -
	EXTSRC$:[DIGEST.SHA2]SHA2.OPT/OPTION, -
	SRC$:EXTLIB.OPT/OPTION, OBJ$:VERSION.OPT/OPTION

OBJ$:SHA2.OBJ :     EXTSRC$:[DIGEST.SHA2]SHA2.C
OBJ$:SHA2HL.OBJ : EXTSRC$:[DIGEST.SHA2]SHA2HL.C
OBJ$:SHA2INIT.OBJ : EXTSRC$:[DIGEST.SHA2]SHA2INIT.C

!
! move to the target directory
!
BLDLIB : 
  COPY EXE$:SHA2.EXE $(TARGET)SHA2.EXE 
