!
! DESCRIP.MMS - MMS description file for digest
!
.INCLUDE COM$:EXTLIB_COMMON.MMS

.FIRST
    DEFINE/NOLOG DECC$USER_INCLUDE EXTSRC$:[DIGEST.BUBBLEBABBLE], EXTSRC$:[DIGEST]

EXE$:BUBBLEBABBLE.EXE : -
	OBJ$:BUBBLEBABBLE.OBJ, -
	EXE$:RUBYSHR.EXE
    $(LINK)$(LINKDEBFLAGS)$(LINKSHRFLAGS) -
	OBJ$:BUBBLEBABBLE.OBJ, -
	EXTSRC$:[DIGEST.BUBBLEBABBLE]BUBBLEBABBLE.OPT/OPTION, -
	SRC$:EXTLIB.OPT/OPTION, OBJ$:VERSION.OPT/OPTION

OBJ$:BUBBLEBABBLE.OBJ :     EXTSRC$:[DIGEST.BUBBLEBABBLE]BUBBLEBABBLE.C

!
! move to the target directory
!
BLDLIB : 
  COPY EXE$:BUBBLEBABBLE.EXE $(TARGET)BUBBLEBABBLE.EXE 
