! DESCRIP.MMS - MMS description file for Amatch
!
.INCLUDE COM$:EXTLIB_COMMON.MMS

EXE$:AMATCH.EXE : -
        OBJ$:AMATCH.OBJ, OBJ$:PAIR.OBJ, -
        EXE$:RUBYSHR.EXE
    $(LINK)$(LINKDEBFLAGS)$(LINKSHRFLAGS) -
        OBJ$:AMATCH.OBJ, OBJ$:PAIR.OBJ, -
        EXTSRC$:[AMATCH]AMATCH.OPT/OPTION, -
        SRC$:EXTLIB.OPT/OPTION,OBJ$:VERSION.OPT/OPTION

TMPSRC$:PAIR.H :
    COPY EXTSRC$:[AMATCH.EXt]PAIR.H TMPSRC$:

OBJ$:AMATCH.OBJ : EXTSRC$:[AMATCH.EXT]AMATCH.C TMPSRC$:PAIR.H
OBJ$:PAIR.OBJ   : EXTSRC$:[AMATCH.EXT]PAIR.C TMPSRC$:PAIR.H

!
! move to the target directory
!
BLDLIB : 
  COPY EXE$:AMATCH.EXE $(TARGET)AMATCH.EXE
