!
! DESCRIP.MMS - MMS description file for blockio
!
.INCLUDE COM$:EXTLIB_COMMON.MMS

EXE$:BLOCKIO.EXE : -
	OBJ$:BLOCK_IO.OBJ, -
	OBJ$:BLOCKIO.OBJ, -
	EXE$:RUBYSHR.EXE
    $(LINK)$(LINKDEBFLAGS)$(LINKSHRFLAGS) -
	OBJ$:BLOCK_IO.OBJ, -
	OBJ$:BLOCKIO.OBJ, -
	EXTSRC$:[BLOCKIO]BLOCKIO.OPT/OPTION, -
	SRC$:EXTLIB.OPT/OPTION, OBJ$:VERSION.OPT/OPTION

OBJ$:BLOCK_IO.OBJ : EXTSRC$:[BLOCKIO]BLOCK_IO.C, EXTSRC$:[BLOCKIO]BLOCK_IO.H
OBJ$:BLOCKIO.OBJ : EXTSRC$:[BLOCKIO]BLOCKIO.C, EXTSRC$:[BLOCKIO]BLOCK_IO.H

!
! move to the target directory
!
BLDLIB : 
  COPY EXE$:BLOCKIO.EXE $(TARGET)BLOCKIO.EXE 

