!
! openssl.mms - makefile for VMS port
!

.INCLUDE COM$:EXTLIB_COMMON.MMS

SSL_INCLUDE = SYS$SYSDEVICE:[VMS$COMMON.SSL.INCLUDE]
USER_CFLAGS = /INCLUDE_DIRECTORY=($(SSL_INCLUDE))/DEFINE=(RUBY_EXTCONF_H="""extconf.h""")

.FIRST
    DEFINE/NOLOG DECC$USER_INCLUDE EXTSRC$:[OPENSSL]
    DEFINE/NOLOG OPENSSL $(SSL_INCLUDE)
    DEFINE/NOLOG SSL$LIBSSL_SHR32 SYS$SHARE:SSL$LIBSSL_SHR32.EXE
    DEFINE/NOLOG SSL$LIBCRYPTO_SHR32 SYS$SHARE:SSL$LIBCRYPTO_SHR32.EXE

EXE$:OPENSSL.EXE : -
	OBJ$:OSSL.OBJ, OBJ$:OSSL_ASN1.OBJ, OBJ$:OSSL_BIO.OBJ, -
	OBJ$:OSSL_BN.OBJ, OBJ$:OSSL_CIPHER.OBJ, OBJ$:OSSL_CONFIG.OBJ, -
	OBJ$:OSSL_DIGEST.OBJ, OBJ$:OSSL_ENGINE.OBJ, OBJ$:OSSL_HMAC.OBJ, -
	OBJ$:OSSL_NS_SPKI.OBJ, OBJ$:OSSL_OCSP.OBJ, OBJ$:OSSL_PKCS12.OBJ, -
	OBJ$:OSSL_PKCS5.OBJ, OBJ$:OSSL_PKCS7.OBJ, OBJ$:OSSL_PKEY.OBJ, OBJ$:OSSL_PKEY_DH.OBJ, -
	OBJ$:OSSL_PKEY_DSA.OBJ, OBJ$:OSSL_PKEY_EC.OBJ, OBJ$:OSSL_PKEY_RSA.OBJ, OBJ$:OSSL_RAND.OBJ, -
	OBJ$:OSSL_SSL.OBJ, OBJ$:OSSL_SSL_SESSION.OBJ, OBJ$:OSSL_X509.OBJ, OBJ$:OSSL_X509ATTR.OBJ, -
	OBJ$:OSSL_X509CERT.OBJ, OBJ$:OSSL_X509CRL.OBJ, -
	OBJ$:OSSL_X509EXT.OBJ, OBJ$:OSSL_X509NAME.OBJ, -
	OBJ$:OSSL_X509REQ.OBJ, OBJ$:OSSL_X509REVOKED.OBJ, -
	OBJ$:OSSL_X509STORE.OBJ, OBJ$:OPENSSL_MISSING.OBJ, -
	EXE$:RUBYSHR.EXE
    $(LINK)$(LINKDEBFLAGS)$(LINKSHRFLAGS) -
	OBJ$:OSSL.OBJ, OBJ$:OSSL_ASN1.OBJ, OBJ$:OSSL_BIO.OBJ, -
	OBJ$:OSSL_BN.OBJ, OBJ$:OSSL_CIPHER.OBJ, OBJ$:OSSL_CONFIG.OBJ, -
	OBJ$:OSSL_DIGEST.OBJ, OBJ$:OSSL_ENGINE.OBJ, OBJ$:OSSL_HMAC.OBJ, -
	OBJ$:OSSL_NS_SPKI.OBJ, OBJ$:OSSL_OCSP.OBJ, OBJ$:OSSL_PKCS12.OBJ, -
	OBJ$:OSSL_PKCS5.OBJ, OBJ$:OSSL_PKCS7.OBJ, OBJ$:OSSL_PKEY.OBJ, OBJ$:OSSL_PKEY_DH.OBJ, -
	OBJ$:OSSL_PKEY_DSA.OBJ, OBJ$:OSSL_PKEY_EC.OBJ, OBJ$:OSSL_PKEY_RSA.OBJ, OBJ$:OSSL_RAND.OBJ, -
	OBJ$:OSSL_SSL.OBJ, OBJ$:OSSL_SSL_SESSION.OBJ, OBJ$:OSSL_X509.OBJ, OBJ$:OSSL_X509ATTR.OBJ, -
	OBJ$:OSSL_X509CERT.OBJ, OBJ$:OSSL_X509CRL.OBJ, -
	OBJ$:OSSL_X509EXT.OBJ, OBJ$:OSSL_X509NAME.OBJ, -
	OBJ$:OSSL_X509REQ.OBJ, OBJ$:OSSL_X509REVOKED.OBJ, -
	OBJ$:OSSL_X509STORE.OBJ, OBJ$:OPENSSL_MISSING.OBJ, -
	EXTSRC$:[OPENSSL]OPENSSL.OPT/OPTION, SRC$:EXTLIB.OPT/OPTION, OBJ$:VERSION.OPT/OPTION

OBJ$:OSSL.OBJ             : EXTSRC$:[OPENSSL]OSSL.C
OBJ$:OSSL_ASN1.OBJ        : EXTSRC$:[OPENSSL]OSSL_ASN1.C
OBJ$:OSSL_BIO.OBJ         : EXTSRC$:[OPENSSL]OSSL_BIO.C
OBJ$:OSSL_BN.OBJ          : EXTSRC$:[OPENSSL]OSSL_BN.C
OBJ$:OSSL_CIPHER.OBJ      : EXTSRC$:[OPENSSL]OSSL_CIPHER.C
OBJ$:OSSL_CONFIG.OBJ      : EXTSRC$:[OPENSSL]OSSL_CONFIG.C
OBJ$:OSSL_DIGEST.OBJ      : EXTSRC$:[OPENSSL]OSSL_DIGEST.C
OBJ$:OSSL_ENGINE.OBJ      : EXTSRC$:[OPENSSL]OSSL_ENGINE.C
OBJ$:OSSL_HMAC.OBJ        : EXTSRC$:[OPENSSL]OSSL_HMAC.C
OBJ$:OSSL_NS_SPKI.OBJ     : EXTSRC$:[OPENSSL]OSSL_NS_SPKI.C
OBJ$:OSSL_OCSP.OBJ        : EXTSRC$:[OPENSSL]OSSL_OCSP.C
OBJ$:OSSL_PKCS12.OBJ      : EXTSRC$:[OPENSSL]OSSL_PKCS12.C
OBJ$:OSSL_PKCS5.OBJ       : EXTSRC$:[OPENSSL]OSSL_PKCS5.C
OBJ$:OSSL_PKCS7.OBJ       : EXTSRC$:[OPENSSL]OSSL_PKCS7.C
OBJ$:OSSL_PKEY.OBJ        : EXTSRC$:[OPENSSL]OSSL_PKEY.C
OBJ$:OSSL_PKEY_DH.OBJ     : EXTSRC$:[OPENSSL]OSSL_PKEY_DH.C
OBJ$:OSSL_PKEY_DSA.OBJ    : EXTSRC$:[OPENSSL]OSSL_PKEY_DSA.C
OBJ$:OSSL_PKEY_EC.OBJ     : EXTSRC$:[OPENSSL]OSSL_PKEY_EC.C
OBJ$:OSSL_PKEY_RSA.OBJ    : EXTSRC$:[OPENSSL]OSSL_PKEY_RSA.C
OBJ$:OSSL_RAND.OBJ        : EXTSRC$:[OPENSSL]OSSL_RAND.C
OBJ$:OSSL_SSL.OBJ         : EXTSRC$:[OPENSSL]OSSL_SSL.C
OBJ$:OSSL_SSL_SESSION.OBJ : EXTSRC$:[OPENSSL]OSSL_SSL_SESSION.C
OBJ$:OSSL_X509.OBJ        : EXTSRC$:[OPENSSL]OSSL_X509.C
OBJ$:OSSL_X509ATTR.OBJ    : EXTSRC$:[OPENSSL]OSSL_X509ATTR.C
OBJ$:OSSL_X509CERT.OBJ    : EXTSRC$:[OPENSSL]OSSL_X509CERT.C
OBJ$:OSSL_X509CRL.OBJ     : EXTSRC$:[OPENSSL]OSSL_X509CRL.C
OBJ$:OSSL_X509EXT.OBJ     : EXTSRC$:[OPENSSL]OSSL_X509EXT.C
OBJ$:OSSL_X509NAME.OBJ    : EXTSRC$:[OPENSSL]OSSL_X509NAME.C
OBJ$:OSSL_X509REQ.OBJ     : EXTSRC$:[OPENSSL]OSSL_X509REQ.C
OBJ$:OSSL_X509REVOKED.OBJ : EXTSRC$:[OPENSSL]OSSL_X509REVOKED.C
OBJ$:OSSL_X509STORE.OBJ   : EXTSRC$:[OPENSSL]OSSL_X509STORE.C
OBJ$:OPENSSL_MISSING.OBJ  : EXTSRC$:[OPENSSL]OPENSSL_MISSING.C

!
! move to the target directory
!
BLDLIB : 
	BACKUP EXE$:OPENSSL.EXE $(TARGET)OPENSSL.EXE 
	BACKUP EXTSRC$:[OPENSSL.LIB...]*.* RUBY_BLDROOT:[STAGE.RUBY.LIB.018...]*.*
