!
! DESCRIP.MMS - MMS description file for digest
!
.INCLUDE COM$:EXTLIB_COMMON.MMS

.FIRST
    DEFINE/NOLOG DECC$USER_INCLUDE EXTSRC$:[DIGEST]

EXE$:DIGEST.EXE : -
	OBJ$:DIGEST.OBJ, -
	EXE$:RUBYSHR.EXE
    $(LINK)$(LINKDEBFLAGS)$(LINKSHRFLAGS) -
	OBJ$:DIGEST.OBJ, -
	EXTSRC$:[DIGEST]DIGEST.OPT/OPTION, SRC$:EXTLIB.OPT/OPTION, OBJ$:VERSION.OPT/OPTION

OBJ$:DIGEST.OBJ : EXTSRC$:[DIGEST]DIGEST.C

!
! move to the target directory
!
BLDLIB : 
  BACKUP EXE$:DIGEST.EXE $(TARGET)DIGEST.EXE 
  BACKUP EXTSRC$:[DIGEST.LIB]*.rb $(LIBROOT)*.rb
