!
! Section Identification
!
GSMATCH=EQUAL,1,0	! Ruby 1.8.2 preview 2

!
! Procedure entries
!
symbol_vector=(ruby__end__seen=data)
symbol_vector=(ruby_class=data)
symbol_vector=(ruby_cleanup=procedure)
symbol_vector=(ruby_current_node=data)
symbol_vector=(ruby_debug=data)
symbol_vector=(ruby_digitmap=data)
symbol_vector=(ruby_dln_librefs=data)
symbol_vector=(ruby_dyna_vars=data)
symbol_vector=(ruby_errinfo=data)
symbol_vector=(ruby_eval_tree=data)
symbol_vector=(ruby_eval_tree_begin=data)
symbol_vector=(ruby_exec=procedure)
symbol_vector=(ruby_finalize=procedure)
symbol_vector=(ruby_frame=data)
symbol_vector=(ruby_getcwd=procedure)
symbol_vector=(ruby_ignorecase=data)
symbol_vector=(ruby_in_compile=data)
symbol_vector=(ruby_in_eval=data)
symbol_vector=(ruby_incpush=procedure)
symbol_vector=(ruby_init=procedure)
symbol_vector=(ruby_init_loadpath=procedure)
symbol_vector=(ruby_inplace_mode=data)
symbol_vector=(ruby_nerrs=data)
symbol_vector=(ruby_options=procedure)
symbol_vector=(ruby_parser_stack_on_heap=procedure)
symbol_vector=(ruby_process_options=procedure)
symbol_vector=(ruby_prog_init=procedure)
symbol_vector=(ruby_qsort=procedure)
symbol_vector=(ruby_re_adjust_startpos=procedure)
symbol_vector=(ruby_re_compile_fastmap=procedure)
symbol_vector=(ruby_re_compile_pattern=procedure)
symbol_vector=(ruby_re_copy_registers=procedure)
symbol_vector=(ruby_re_free_pattern=procedure)
symbol_vector=(ruby_re_free_registers=procedure)
symbol_vector=(ruby_re_match=procedure)
symbol_vector=(ruby_re_mbcinit=procedure)
symbol_vector=(ruby_re_search=procedure)
symbol_vector=(ruby_re_set_casetable=procedure)
symbol_vector=(ruby_run=procedure)
symbol_vector=(ruby_safe_level=data)
symbol_vector=(ruby_scan_hex=procedure)
symbol_vector=(ruby_scan_oct=procedure)
symbol_vector=(ruby_scope=data)
symbol_vector=(ruby_script=procedure)
symbol_vector=(ruby_set_argv=procedure)
symbol_vector=(ruby_set_current_source=procedure)
symbol_vector=(ruby_setenv=procedure)
symbol_vector=(ruby_show_copyright=procedure)
symbol_vector=(ruby_show_version=procedure)
symbol_vector=(ruby_sourcefile=data)
symbol_vector=(ruby_sourceline=data)
symbol_vector=(ruby_stack_check=procedure)
symbol_vector=(ruby_stack_length=procedure)
symbol_vector=(ruby_stop=procedure)
symbol_vector=(ruby_strdup=procedure)
symbol_vector=(ruby_strtod=procedure)
symbol_vector=(ruby_top_self=data)
symbol_vector=(ruby_unsetenv=procedure)
symbol_vector=(ruby_verbose=data)
symbol_vector=(ruby_xcalloc=procedure)
symbol_vector=(ruby_xfree=procedure)
symbol_vector=(ruby_xmalloc=procedure)
symbol_vector=(ruby_xrealloc=procedure)
symbol_vector=(ruby_yychar=data)
symbol_vector=(ruby_yydebug=data)
symbol_vector=(ruby_yylval=data)
symbol_vector=(ruby_yyparse=procedure)

symbol_vector=(rb_Array=procedure)
symbol_vector=(rb_Float=procedure)
symbol_vector=(rb_Integer=procedure)
symbol_vector=(rb_String=procedure)
symbol_vector=(rb_add_method=procedure)
symbol_vector=(rb_alias=procedure)
symbol_vector=(rb_alias_variable=procedure)
symbol_vector=(rb_any_to_s=procedure)
symbol_vector=(rb_apply=procedure)
symbol_vector=(rb_argv=data)
symbol_vector=(rb_argv0=data)
symbol_vector=(rb_ary_aref=procedure)
symbol_vector=(rb_ary_assoc=procedure)
symbol_vector=(rb_ary_clear=procedure)
symbol_vector=(rb_ary_cmp=procedure)
symbol_vector=(rb_ary_concat=procedure)
symbol_vector=(rb_ary_delete=procedure)
symbol_vector=(rb_ary_delete_at=procedure)
symbol_vector=(rb_ary_dup=procedure)
symbol_vector=(rb_ary_each=procedure)
symbol_vector=(rb_ary_entry=procedure)
symbol_vector=(rb_ary_freeze=procedure)
symbol_vector=(rb_ary_includes=procedure)
symbol_vector=(rb_ary_join=procedure)
symbol_vector=(rb_ary_new=procedure)
symbol_vector=(rb_ary_new2=procedure)
symbol_vector=(rb_ary_new3=procedure)
symbol_vector=(rb_ary_new4=procedure)
symbol_vector=(rb_ary_plus=procedure)
symbol_vector=(rb_ary_pop=procedure)
symbol_vector=(rb_ary_push=procedure)
symbol_vector=(rb_ary_rassoc=procedure)
symbol_vector=(rb_ary_reverse=procedure)
symbol_vector=(rb_ary_shift=procedure)
symbol_vector=(rb_ary_sort=procedure)
symbol_vector=(rb_ary_sort_bang=procedure)
symbol_vector=(rb_ary_store=procedure)
symbol_vector=(rb_ary_to_ary=procedure)
symbol_vector=(rb_ary_to_s=procedure)
symbol_vector=(rb_ary_unshift=procedure)
symbol_vector=(rb_assoc_new=procedure)
symbol_vector=(rb_attr=procedure)
symbol_vector=(rb_attr_get=procedure)
symbol_vector=(rb_autoload=procedure)
symbol_vector=(rb_autoload_load=procedure)
symbol_vector=(rb_autoload_p=procedure)
symbol_vector=(rb_backref_get=procedure)
symbol_vector=(rb_backref_set=procedure)
symbol_vector=(rb_backtrace=procedure)
symbol_vector=(rb_big2dbl=procedure)
symbol_vector=(rb_big2long=procedure)
symbol_vector=(rb_big2str=procedure)
symbol_vector=(rb_big2ulong=procedure)
symbol_vector=(rb_big_2comp=procedure)
symbol_vector=(rb_big_and=procedure)
symbol_vector=(rb_big_clone=procedure)
symbol_vector=(rb_big_divmod=procedure)
symbol_vector=(rb_big_lshift=procedure)
symbol_vector=(rb_big_minus=procedure)
symbol_vector=(rb_big_mul=procedure)
symbol_vector=(rb_big_norm=procedure)
symbol_vector=(rb_big_or=procedure)
symbol_vector=(rb_big_plus=procedure)
symbol_vector=(rb_big_pow=procedure)
symbol_vector=(rb_big_rand=procedure)
symbol_vector=(rb_big_xor=procedure)
symbol_vector=(rb_block_given_p=procedure)
symbol_vector=(rb_bug=procedure)
symbol_vector=(rb_cArray=data)
symbol_vector=(rb_cBignum=data)
symbol_vector=(rb_cClass=data)
symbol_vector=(rb_cData=data)
symbol_vector=(rb_cDir=data)
symbol_vector=(rb_cFalseClass=data)
symbol_vector=(rb_cFile=data)
symbol_vector=(rb_cFixnum=data)
symbol_vector=(rb_cFloat=data)
symbol_vector=(rb_cHash=data)
symbol_vector=(rb_cIO=data)
symbol_vector=(rb_cInteger=data)
symbol_vector=(rb_cModule=data)
symbol_vector=(rb_cNilClass=data)
symbol_vector=(rb_cNumeric=data)
symbol_vector=(rb_cObject=data)
symbol_vector=(rb_cProc=data)
symbol_vector=(rb_cRange=data)
symbol_vector=(rb_cRegexp=data)
symbol_vector=(rb_cString=data)
symbol_vector=(rb_cStruct=data)
symbol_vector=(rb_cSymbol=data)
symbol_vector=(rb_cThread=data)
symbol_vector=(rb_cTime=data)
symbol_vector=(rb_cTrueClass=data)
symbol_vector=(rb_call_inits=procedure)
symbol_vector=(rb_call_super=procedure)
symbol_vector=(rb_catch=procedure)
symbol_vector=(rb_check_array_type=procedure)
symbol_vector=(rb_check_convert_type=procedure)
symbol_vector=(rb_check_frozen=procedure)
symbol_vector=(rb_check_safe_obj=procedure)
symbol_vector=(rb_check_safe_str=procedure)
symbol_vector=(rb_check_string_type=procedure)
symbol_vector=(rb_check_type=procedure)
symbol_vector=(rb_class2name=procedure)
symbol_vector=(rb_class_boot=procedure)
symbol_vector=(rb_class_inherited=procedure)
symbol_vector=(rb_class_instance_methods=procedure)
symbol_vector=(rb_class_new=procedure)
symbol_vector=(rb_class_new_instance=procedure)
symbol_vector=(rb_class_path=procedure)
symbol_vector=(rb_class_real=procedure)
symbol_vector=(rb_class_tbl=data)
symbol_vector=(rb_clear_cache=procedure)
symbol_vector=(rb_cmperr=procedure)
symbol_vector=(rb_cmpint=procedure)
symbol_vector=(rb_compile_cstr=procedure)
symbol_vector=(rb_compile_error=procedure)
symbol_vector=(rb_compile_error_append=procedure)
symbol_vector=(rb_compile_file=procedure)
symbol_vector=(rb_compile_string=procedure)
symbol_vector=(rb_const_defined=procedure)
symbol_vector=(rb_const_defined_at=procedure)
symbol_vector=(rb_const_get=procedure)
symbol_vector=(rb_const_get_at=procedure)
symbol_vector=(rb_const_list=procedure)
symbol_vector=(rb_const_set=procedure)
symbol_vector=(rb_convert_type=procedure)
symbol_vector=(rb_copy_generic_ivar=procedure)
symbol_vector=(rb_cstr2inum=procedure)
symbol_vector=(rb_cstr_to_dbl=procedure)
symbol_vector=(rb_cstr_to_inum=procedure)
symbol_vector=(rb_cv_get=procedure)
symbol_vector=(rb_cv_set=procedure)
symbol_vector=(rb_cvar_defined=procedure)
symbol_vector=(rb_cvar_get=procedure)
symbol_vector=(rb_cvar_set=procedure)
symbol_vector=(rb_data_object_alloc=procedure)
symbol_vector=(rb_dbl2big=procedure)
symbol_vector=(rb_dbl_cmp=procedure)
symbol_vector=(rb_default_rs=data)
symbol_vector=(rb_deferr=data)
symbol_vector=(rb_define_alias=procedure)
symbol_vector=(rb_define_alloc_func=procedure)
symbol_vector=(rb_define_attr=procedure)
symbol_vector=(rb_define_class=procedure)
symbol_vector=(rb_define_class_id=procedure)
symbol_vector=(rb_define_class_under=procedure)
symbol_vector=(rb_define_class_variable=procedure)
symbol_vector=(rb_define_const=procedure)
symbol_vector=(rb_define_global_const=procedure)
symbol_vector=(rb_define_global_function=procedure)
symbol_vector=(rb_define_hooked_variable=procedure)
symbol_vector=(rb_define_method=procedure)
symbol_vector=(rb_define_method_id=procedure)
symbol_vector=(rb_define_module=procedure)
symbol_vector=(rb_define_module_function=procedure)
symbol_vector=(rb_define_module_id=procedure)
symbol_vector=(rb_define_module_under=procedure)
symbol_vector=(rb_define_private_method=procedure)
symbol_vector=(rb_define_protected_method=procedure)
symbol_vector=(rb_define_readonly_variable=procedure)
symbol_vector=(rb_define_singleton_method=procedure)
symbol_vector=(rb_define_variable=procedure)
symbol_vector=(rb_define_virtual_variable=procedure)
symbol_vector=(rb_detach_process=procedure)
symbol_vector=(rb_disable_super=procedure)
symbol_vector=(rb_dvar_curr=procedure)
symbol_vector=(rb_dvar_defined=procedure)
symbol_vector=(rb_dvar_push=procedure)
symbol_vector=(rb_dvar_ref=procedure)
symbol_vector=(rb_eArgError=data)
symbol_vector=(rb_eEOFError=data)
symbol_vector=(rb_eException=data)
symbol_vector=(rb_eFatal=data)
symbol_vector=(rb_eFloatDomainError=data)
symbol_vector=(rb_eIOError=data)
symbol_vector=(rb_eIndexError=data)
symbol_vector=(rb_eInterrupt=data)
symbol_vector=(rb_eLoadError=data)
symbol_vector=(rb_eNameError=data)
symbol_vector=(rb_eNoMemError=data)
symbol_vector=(rb_eNoMethodError=data)
symbol_vector=(rb_eNotImpError=data)
symbol_vector=(rb_eRangeError=data)
symbol_vector=(rb_eRuntimeError=data)
symbol_vector=(rb_eScriptError=data)
symbol_vector=(rb_eSecurityError=data)
symbol_vector=(rb_eSignal=data)
symbol_vector=(rb_eStandardError=data)
symbol_vector=(rb_eSyntaxError=data)
symbol_vector=(rb_eSystemCallError=data)
symbol_vector=(rb_eSystemExit=data)
symbol_vector=(rb_eTypeError=data)
symbol_vector=(rb_eZeroDivError=data)
symbol_vector=(rb_each=procedure)
symbol_vector=(rb_enable_super=procedure)
symbol_vector=(rb_ensure=procedure)
symbol_vector=(rb_env_path_tainted=procedure)
symbol_vector=(rb_eof_error=procedure)
symbol_vector=(rb_eql=procedure)
symbol_vector=(rb_equal=procedure)
symbol_vector=(rb_error_frozen=procedure)
symbol_vector=(rb_eval_cmd=procedure)
symbol_vector=(rb_eval_string=procedure)
symbol_vector=(rb_eval_string_protect=procedure)
symbol_vector=(rb_eval_string_wrap=procedure)
symbol_vector=(rb_exc_fatal=procedure)
symbol_vector=(rb_exc_new=procedure)
symbol_vector=(rb_exc_new2=procedure)
symbol_vector=(rb_exc_new3=procedure)
symbol_vector=(rb_exc_raise=procedure)
symbol_vector=(rb_exec_end_proc=procedure)
symbol_vector=(rb_exit=procedure)
symbol_vector=(rb_extend_object=procedure)
symbol_vector=(rb_f_abort=procedure)
symbol_vector=(rb_f_exec=procedure)
symbol_vector=(rb_f_exit=procedure)
symbol_vector=(rb_f_global_variables=procedure)
symbol_vector=(rb_f_kill=procedure)
symbol_vector=(rb_f_lambda=procedure)
symbol_vector=(rb_f_require=procedure)
symbol_vector=(rb_f_sprintf=procedure)
symbol_vector=(rb_f_trace_var=procedure)
symbol_vector=(rb_f_untrace_var=procedure)
symbol_vector=(rb_fatal=procedure)
symbol_vector=(rb_fdopen=procedure)
symbol_vector=(rb_file_const=procedure)
symbol_vector=(rb_file_expand_path=procedure)
symbol_vector=(rb_file_open=procedure)
symbol_vector=(rb_file_s_expand_path=procedure)
symbol_vector=(rb_file_sysopen=procedure)
symbol_vector=(rb_find_file=procedure)
symbol_vector=(rb_find_file_ext=procedure)
symbol_vector=(rb_fix2int=procedure)
symbol_vector=(rb_fix2str=procedure)
symbol_vector=(rb_float_new=procedure)
symbol_vector=(rb_fopen=procedure)
symbol_vector=(rb_frame_last_func=procedure)
symbol_vector=(rb_free_generic_ivar=procedure)
symbol_vector=(rb_frozen_class_p=procedure)
symbol_vector=(rb_fs=data)
symbol_vector=(rb_funcall=procedure)
symbol_vector=(rb_funcall2=procedure)
symbol_vector=(rb_funcall3=procedure)
symbol_vector=(rb_gc=procedure)
symbol_vector=(rb_gc_call_finalizer_at_exit=procedure)
symbol_vector=(rb_gc_copy_finalizer=procedure)
symbol_vector=(rb_gc_disable=procedure)
symbol_vector=(rb_gc_enable=procedure)
symbol_vector=(rb_gc_force_recycle=procedure)
symbol_vector=(rb_gc_mark=procedure)
symbol_vector=(rb_gc_mark_frame=procedure)
symbol_vector=(rb_gc_mark_global_tbl=procedure)
symbol_vector=(rb_gc_mark_locations=procedure)
symbol_vector=(rb_gc_mark_maybe=procedure)
symbol_vector=(rb_gc_mark_parser=procedure)
symbol_vector=(rb_gc_mark_threads=procedure)
symbol_vector=(rb_gc_mark_trap_list=procedure)
symbol_vector=(rb_gc_register_address=procedure)
symbol_vector=(rb_gc_stack_start=data)
symbol_vector=(rb_gc_start=procedure)
symbol_vector=(rb_gc_unregister_address=procedure)
symbol_vector=(rb_generic_ivar_table=procedure)
symbol_vector=(rb_get_kcode=procedure)
symbol_vector=(rb_getc=procedure)
symbol_vector=(rb_gets=procedure)
symbol_vector=(rb_glob=procedure)
symbol_vector=(rb_global_entry=procedure)
symbol_vector=(rb_global_variable=procedure)
symbol_vector=(rb_gv_get=procedure)
symbol_vector=(rb_gv_set=procedure)
symbol_vector=(rb_gvar_defined=procedure)
symbol_vector=(rb_gvar_get=procedure)
symbol_vector=(rb_gvar_set=procedure)
symbol_vector=(rb_hash=procedure)
symbol_vector=(rb_hash_aref=procedure)
symbol_vector=(rb_hash_aset=procedure)
symbol_vector=(rb_hash_delete=procedure)
symbol_vector=(rb_hash_delete_if=procedure)
symbol_vector=(rb_hash_freeze=procedure)
symbol_vector=(rb_hash_new=procedure)
symbol_vector=(rb_hash_reject_bang=procedure)
symbol_vector=(rb_hash_select=procedure)
symbol_vector=(rb_hash_values_at=procedure)
symbol_vector=(rb_id2name=procedure)
symbol_vector=(rb_id_attrset=procedure)
symbol_vector=(rb_include_module=procedure)
symbol_vector=(rb_inspect=procedure)
symbol_vector=(rb_inspecting_p=procedure)
symbol_vector=(rb_int2big=procedure)
symbol_vector=(rb_int2inum=procedure)
symbol_vector=(rb_intern=procedure)
symbol_vector=(rb_interrupt=procedure)
symbol_vector=(rb_invalid_str=procedure)
symbol_vector=(rb_io_addstr=procedure)
symbol_vector=(rb_io_binmode=procedure)
symbol_vector=(rb_io_check_closed=procedure)
symbol_vector=(rb_io_check_readable=procedure)
symbol_vector=(rb_io_check_writable=procedure)
symbol_vector=(rb_io_close=procedure)
symbol_vector=(rb_io_eof=procedure)
symbol_vector=(rb_io_flags_mode=procedure)
symbol_vector=(rb_io_fptr_finalize=procedure)
symbol_vector=(rb_io_fread=procedure)
symbol_vector=(rb_io_fwrite=procedure)
symbol_vector=(rb_io_getc=procedure)
symbol_vector=(rb_io_gets=procedure)
symbol_vector=(rb_io_mode_flags=procedure)
symbol_vector=(rb_io_modenum_flags=procedure)
symbol_vector=(rb_io_print=procedure)
symbol_vector=(rb_io_printf=procedure)
symbol_vector=(rb_io_puts=procedure)
symbol_vector=(rb_io_synchronized=procedure)
symbol_vector=(rb_io_taint_check=procedure)
symbol_vector=(rb_io_unbuffered=procedure)
symbol_vector=(rb_io_ungetc=procedure)
symbol_vector=(rb_io_wait_readable=procedure)
symbol_vector=(rb_io_wait_writable=procedure)
symbol_vector=(rb_io_write=procedure)
symbol_vector=(rb_is_class_id=procedure)
symbol_vector=(rb_is_const_id=procedure)
symbol_vector=(rb_is_instance_id=procedure)
symbol_vector=(rb_is_junk_id=procedure)
symbol_vector=(rb_is_local_id=procedure)
symbol_vector=(rb_iter_break=procedure)
symbol_vector=(rb_iterate=procedure)
symbol_vector=(rb_iterator_p=procedure)
symbol_vector=(rb_iv_get=procedure)
symbol_vector=(rb_iv_set=procedure)
symbol_vector=(rb_ivar_defined=procedure)
symbol_vector=(rb_ivar_get=procedure)
symbol_vector=(rb_ivar_set=procedure)
symbol_vector=(rb_jump_tag=procedure)
symbol_vector=(rb_kcode=procedure)
symbol_vector=(rb_last_status=data)
symbol_vector=(rb_lastline_get=procedure)
symbol_vector=(rb_lastline_set=procedure)
symbol_vector=(rb_load=procedure)
symbol_vector=(rb_load_fail=procedure)
symbol_vector=(rb_load_file=procedure)
symbol_vector=(rb_load_path=data)
symbol_vector=(rb_load_protect=procedure)
symbol_vector=(rb_loaderror=procedure)
symbol_vector=(rb_mComparable=data)
symbol_vector=(rb_mEnumerable=data)
symbol_vector=(rb_mErrno=data)
symbol_vector=(rb_mFileTest=data)
symbol_vector=(rb_mGC=data)
symbol_vector=(rb_mKernel=data)
symbol_vector=(rb_mMath=data)
symbol_vector=(rb_mPrecision=data)
symbol_vector=(rb_mProcess=data)
symbol_vector=(rb_make_metaclass=procedure)
symbol_vector=(rb_mark_end_proc=procedure)
symbol_vector=(rb_mark_generic_ivar=procedure)
symbol_vector=(rb_mark_generic_ivar_tbl=procedure)
symbol_vector=(rb_mark_hash=procedure)
symbol_vector=(rb_mark_tbl=procedure)
symbol_vector=(rb_marshal_dump=procedure)
symbol_vector=(rb_marshal_load=procedure)
symbol_vector=(rb_match_busy=procedure)
symbol_vector=(rb_mem_clear=procedure)
symbol_vector=(rb_memcicmp=procedure)
symbol_vector=(rb_memcmp=procedure)
symbol_vector=(rb_memerror=procedure)
symbol_vector=(rb_memsearch=procedure)
symbol_vector=(rb_method_boundp=procedure)
symbol_vector=(rb_mod_ancestors=procedure)
symbol_vector=(rb_mod_class_variables=procedure)
!symbol_vector=(rb_mod_clone=procedure)
symbol_vector=(rb_mod_const_at=procedure)
symbol_vector=(rb_mod_const_of=procedure)
symbol_vector=(rb_mod_constants=procedure)
!symbol_vector=(rb_mod_dup=procedure)
symbol_vector=(rb_mod_include_p=procedure)
symbol_vector=(rb_mod_included_modules=procedure)
symbol_vector=(rb_mod_module_eval=procedure)
symbol_vector=(rb_mod_name=procedure)
symbol_vector=(rb_mod_remove_const=procedure)
symbol_vector=(rb_mod_remove_cvar=procedure)
symbol_vector=(rb_module_new=procedure)
symbol_vector=(rb_name_class=procedure)
symbol_vector=(rb_name_error=procedure)
symbol_vector=(rb_newobj=procedure)
symbol_vector=(rb_node_newnode=procedure)
symbol_vector=(rb_notimplement=procedure)
symbol_vector=(rb_num2dbl=procedure)
symbol_vector=(rb_num2fix=procedure)
symbol_vector=(rb_num2int=procedure)
symbol_vector=(rb_num2long=procedure)
symbol_vector=(rb_num2ulong=procedure)
symbol_vector=(rb_num_coerce_bin=procedure)
symbol_vector=(rb_num_coerce_cmp=procedure)
symbol_vector=(rb_num_zerodiv=procedure)
symbol_vector=(rb_obj_alloc=procedure)
symbol_vector=(rb_obj_as_string=procedure)
symbol_vector=(rb_obj_call_init=procedure)
symbol_vector=(rb_obj_class=procedure)
symbol_vector=(rb_obj_classname=procedure)
symbol_vector=(rb_obj_clone=procedure)
symbol_vector=(rb_obj_dup=procedure)
symbol_vector=(rb_obj_freeze=procedure)
symbol_vector=(rb_obj_id=procedure)
symbol_vector=(rb_obj_id_obsolete=procedure)
symbol_vector=(rb_obj_infect=procedure)
symbol_vector=(rb_obj_init_copy=procedure)
symbol_vector=(rb_obj_instance_eval=procedure)
symbol_vector=(rb_obj_instance_variables=procedure)
symbol_vector=(rb_obj_is_instance_of=procedure)
symbol_vector=(rb_obj_is_kind_of=procedure)
symbol_vector=(rb_obj_remove_instance_variable=procedure)
symbol_vector=(rb_obj_singleton_methods=procedure)
symbol_vector=(rb_obj_taint=procedure)
symbol_vector=(rb_obj_tainted=procedure)
symbol_vector=(rb_obj_type=procedure)
symbol_vector=(rb_obj_untaint=procedure)
symbol_vector=(rb_origenviron=data)
symbol_vector=(rb_output_fs=data)
symbol_vector=(rb_output_rs=data)
symbol_vector=(rb_p=procedure)
symbol_vector=(rb_parser_append_print=procedure)
symbol_vector=(rb_parser_while_loop=procedure)
symbol_vector=(rb_path2class=procedure)
symbol_vector=(rb_path_check=procedure)
symbol_vector=(rb_proc_exec=procedure)
symbol_vector=(rb_proc_new=procedure)
symbol_vector=(rb_proc_times=procedure)
symbol_vector=(rb_progname=data)
symbol_vector=(rb_prohibit_interrupt=data)
symbol_vector=(rb_protect=procedure)
symbol_vector=(rb_protect_inspect=procedure)
symbol_vector=(rb_provide=procedure)
symbol_vector=(rb_provided=procedure)
symbol_vector=(rb_quad_pack=procedure)
symbol_vector=(rb_quad_unpack=procedure)
symbol_vector=(rb_raise=procedure)
symbol_vector=(rb_range_beg_len=procedure)
symbol_vector=(rb_range_new=procedure)
symbol_vector=(rb_read_check=procedure)
symbol_vector=(rb_read_pending=procedure)
symbol_vector=(rb_reg_adjust_startpos=procedure)
symbol_vector=(rb_reg_eqq=procedure)
symbol_vector=(rb_reg_last_match=procedure)
symbol_vector=(rb_reg_match=procedure)
symbol_vector=(rb_reg_match2=procedure)
symbol_vector=(rb_reg_match_last=procedure)
symbol_vector=(rb_reg_match_post=procedure)
symbol_vector=(rb_reg_match_pre=procedure)
symbol_vector=(rb_reg_mbclen2=procedure)
symbol_vector=(rb_reg_new=procedure)
symbol_vector=(rb_reg_nth_defined=procedure)
symbol_vector=(rb_reg_nth_match=procedure)
symbol_vector=(rb_reg_options=procedure)
symbol_vector=(rb_reg_quote=procedure)
symbol_vector=(rb_reg_regcomp=procedure)
symbol_vector=(rb_reg_regsub=procedure)
symbol_vector=(rb_reg_search=procedure)
symbol_vector=(rb_remove_method=procedure)
symbol_vector=(rb_require=procedure)
symbol_vector=(rb_rescue=procedure)
symbol_vector=(rb_rescue2=procedure)
symbol_vector=(rb_reserved_word=procedure)
symbol_vector=(rb_respond_to=procedure)
symbol_vector=(rb_rs=data)
symbol_vector=(rb_scan_args=procedure)
symbol_vector=(rb_secure=procedure)
symbol_vector=(rb_secure_update=procedure)
symbol_vector=(rb_set_class_path=procedure)
symbol_vector=(rb_set_end_proc=procedure)
symbol_vector=(rb_set_kcode=procedure)
symbol_vector=(rb_set_safe_level=procedure)
symbol_vector=(rb_singleton_class=procedure)
symbol_vector=(rb_singleton_class_attached=procedure)
symbol_vector=(rb_singleton_class_clone=procedure)
symbol_vector=(rb_source_filename=procedure)
symbol_vector=(rb_stderr=data)
symbol_vector=(rb_stdin=data)
symbol_vector=(rb_stdout=data)
symbol_vector=(rb_str2cstr=procedure)
symbol_vector=(rb_str2inum=procedure)
symbol_vector=(rb_str_append=procedure)
symbol_vector=(rb_str_associate=procedure)
symbol_vector=(rb_str_associated=procedure)
symbol_vector=(rb_str_buf_append=procedure)
symbol_vector=(rb_str_buf_cat=procedure)
symbol_vector=(rb_str_buf_cat2=procedure)
symbol_vector=(rb_str_buf_new=procedure)
symbol_vector=(rb_str_buf_new2=procedure)
symbol_vector=(rb_str_cat=procedure)
symbol_vector=(rb_str_cat2=procedure)
symbol_vector=(rb_str_cmp=procedure)
symbol_vector=(rb_str_concat=procedure)
symbol_vector=(rb_str_dump=procedure)
symbol_vector=(rb_str_dup=procedure)
symbol_vector=(rb_str_dup_frozen=procedure)
symbol_vector=(rb_str_freeze=procedure)
symbol_vector=(rb_str_hash=procedure)
symbol_vector=(rb_str_inspect=procedure)
symbol_vector=(rb_str_intern=procedure)
symbol_vector=(rb_str_locktmp=procedure)
symbol_vector=(rb_str_modify=procedure)
symbol_vector=(rb_str_new=procedure)
symbol_vector=(rb_str_new2=procedure)
symbol_vector=(rb_str_new3=procedure)
symbol_vector=(rb_str_new4=procedure)
symbol_vector=(rb_str_new5=procedure)
symbol_vector=(rb_str_plus=procedure)
symbol_vector=(rb_str_resize=procedure)
symbol_vector=(rb_str_setter=procedure)
symbol_vector=(rb_str_split=procedure)
symbol_vector=(rb_str_substr=procedure)
symbol_vector=(rb_str_times=procedure)
symbol_vector=(rb_str_to_dbl=procedure)
symbol_vector=(rb_str_to_inum=procedure)
symbol_vector=(rb_str_to_str=procedure)
symbol_vector=(rb_str_unlocktmp=procedure)
symbol_vector=(rb_str_update=procedure)
symbol_vector=(rb_str_upto=procedure)
symbol_vector=(rb_string_value=procedure)
symbol_vector=(rb_string_value_cstr=procedure)
symbol_vector=(rb_string_value_ptr=procedure)
symbol_vector=(rb_struct_alloc=procedure)
symbol_vector=(rb_struct_aref=procedure)
symbol_vector=(rb_struct_aset=procedure)
symbol_vector=(rb_struct_define=procedure)
symbol_vector=(rb_struct_getmember=procedure)
symbol_vector=(rb_struct_iv_get=procedure)
symbol_vector=(rb_struct_new=procedure)
symbol_vector=(rb_svar=procedure)
symbol_vector=(rb_sym_all_symbols=procedure)
symbol_vector=(rb_sys_fail=procedure)
symbol_vector=(rb_sys_warning=procedure)
symbol_vector=(rb_syswait=procedure)
symbol_vector=(rb_tainted_str_new=procedure)
symbol_vector=(rb_tainted_str_new2=procedure)
symbol_vector=(rb_thread_alone=procedure)
symbol_vector=(rb_thread_atfork=procedure)
symbol_vector=(rb_thread_create=procedure)
symbol_vector=(rb_thread_critical=data)
symbol_vector=(rb_thread_current=procedure)
symbol_vector=(rb_thread_fd_close=procedure)
symbol_vector=(rb_thread_fd_writable=procedure)
symbol_vector=(rb_thread_interrupt=procedure)
symbol_vector=(rb_thread_kill=procedure)
symbol_vector=(rb_thread_list=procedure)
symbol_vector=(rb_thread_local_aref=procedure)
symbol_vector=(rb_thread_local_aset=procedure)
symbol_vector=(rb_thread_main=procedure)
symbol_vector=(rb_thread_pending=data)
symbol_vector=(rb_thread_polling=procedure)
symbol_vector=(rb_thread_run=procedure)
symbol_vector=(rb_thread_schedule=procedure)
symbol_vector=(rb_thread_select=procedure)
symbol_vector=(rb_thread_signal_raise=procedure)
symbol_vector=(rb_thread_sleep=procedure)
symbol_vector=(rb_thread_sleep_forever=procedure)
symbol_vector=(rb_thread_stop=procedure)
symbol_vector=(rb_thread_tick=data)
symbol_vector=(rb_thread_trap_eval=procedure)
symbol_vector=(rb_thread_wait_fd=procedure)
symbol_vector=(rb_thread_wait_for=procedure)
symbol_vector=(rb_thread_wakeup=procedure)
symbol_vector=(rb_throw=procedure)
symbol_vector=(rb_time_interval=procedure)
symbol_vector=(rb_time_new=procedure)
symbol_vector=(rb_time_timeval=procedure)
symbol_vector=(rb_to_id=procedure)
symbol_vector=(rb_to_int=procedure)
symbol_vector=(rb_trap_exec=procedure)
symbol_vector=(rb_trap_exit=procedure)
symbol_vector=(rb_trap_immediate=data)
symbol_vector=(rb_trap_pending=data)
symbol_vector=(rb_trap_restore_mask=procedure)
symbol_vector=(rb_uint2big=procedure)
symbol_vector=(rb_uint2inum=procedure)
symbol_vector=(rb_undef=procedure)
symbol_vector=(rb_undef_alloc_func=procedure)
symbol_vector=(rb_undef_method=procedure)
symbol_vector=(rb_waitpid=procedure)
symbol_vector=(rb_warn=procedure)
symbol_vector=(rb_warning=procedure)
symbol_vector=(rb_with_disable_interrupt=procedure)
symbol_vector=(rb_yield=procedure)
symbol_vector=(rb_yield_values=procedure)
symbol_vector=(re_mbctab=data)
symbol_vector=(vsnprintf=procedure)
symbol_vector=(snprintf=procedure)

symbol_vector=(ruby_release_date=data)
symbol_vector=(ruby_version=data)


!
! built-in classes
!
SYMBOL_VECTOR=(Init_Array=PROCEDURE)
SYMBOL_VECTOR=(Init_Bignum=PROCEDURE)
SYMBOL_VECTOR=(Init_Comparable=PROCEDURE)
SYMBOL_VECTOR=(Init_Dir=PROCEDURE)
SYMBOL_VECTOR=(Init_ext=PROCEDURE)
SYMBOL_VECTOR=(Init_Enumerable=PROCEDURE)
SYMBOL_VECTOR=(Init_Exception=PROCEDURE)
SYMBOL_VECTOR=(Init_syserr=PROCEDURE)
SYMBOL_VECTOR=(Init_eval=PROCEDURE)
SYMBOL_VECTOR=(Init_load=PROCEDURE)
SYMBOL_VECTOR=(Init_Proc=PROCEDURE)
SYMBOL_VECTOR=(Init_Binding=PROCEDURE) 
SYMBOL_VECTOR=(Init_Thread=PROCEDURE)
SYMBOL_VECTOR=(Init_File=PROCEDURE)
SYMBOL_VECTOR=(Init_stack=PROCEDURE)
SYMBOL_VECTOR=(Init_heap=PROCEDURE)
SYMBOL_VECTOR=(Init_GC=PROCEDURE)
SYMBOL_VECTOR=(Init_Hash=PROCEDURE)
SYMBOL_VECTOR=(Init_IO=PROCEDURE)
SYMBOL_VECTOR=(Init_marshal=PROCEDURE)
SYMBOL_VECTOR=(Init_Math=PROCEDURE)
SYMBOL_VECTOR=(Init_Numeric=PROCEDURE)
SYMBOL_VECTOR=(Init_Object=PROCEDURE)
SYMBOL_VECTOR=(Init_pack=PROCEDURE)
SYMBOL_VECTOR=(Init_Precision=PROCEDURE)
SYMBOL_VECTOR=(Init_process=PROCEDURE)
SYMBOL_VECTOR=(Init_Random=PROCEDURE)
SYMBOL_VECTOR=(Init_Range=PROCEDURE)
SYMBOL_VECTOR=(Init_Regexp=PROCEDURE)
SYMBOL_VECTOR=(Init_signal=PROCEDURE)
SYMBOL_VECTOR=(Init_String=PROCEDURE)
SYMBOL_VECTOR=(Init_Struct=PROCEDURE)
SYMBOL_VECTOR=(Init_Time=PROCEDURE)
SYMBOL_VECTOR=(Init_var_tables=PROCEDURE)
SYMBOL_VECTOR=(Init_version=PROCEDURE)

!SYMBOL_VECTOR=(Init_sym=PROCEDURE)
!SYMBOL_VECTOR=(Init_var_tables=PROCEDURE)
!SYMBOL_VECTOR=(Init_version=PROCEDURE)

SYMBOL_VECTOR=(getRedirection=PROCEDURE)
SYMBOL_VECTOR=(VMSInitialize=PROCEDURE)
SYMBOL_VECTOR=(rb_vms_select=PROCEDURE)

SYMBOL_VECTOR=(st_foreach=PROCEDURE)
SYMBOL_VECTOR=(st_free_table=PROCEDURE)
SYMBOL_VECTOR=(st_init_numtable=PROCEDURE)
SYMBOL_VECTOR=(st_init_strtable=PROCEDURE)
SYMBOL_VECTOR=(st_insert=PROCEDURE)
SYMBOL_VECTOR=(st_lookup=PROCEDURE)

symbol_vector=(rb_block_proc=procedure)
