!
! DESCRIP.MMS - MMS description file for digest
!
.INCLUDE COM$:EXTLIB_COMMON.MMS

.FIRST
    DEFINE/NOLOG DECC$USER_INCLUDE EXTSRC$:[DIGEST.SHA1], EXTSRC$:[DIGEST]

EXE$:SHA1.EXE : -
	OBJ$:SHA1.OBJ, -
	OBJ$:SHA1HL.OBJ, -
	OBJ$:SHA1INIT.OBJ, -
	EXE$:RUBYSHR.EXE
    $(LINK)$(LINKDEBFLAGS)$(LINKSHRFLAGS) -
	OBJ$:SHA1.OBJ, -
	OBJ$:SHA1HL.OBJ, -
	OBJ$:SHA1INIT.OBJ, -
	EXTSRC$:[DIGEST.SHA1]SHA1.OPT/OPTION, -
	SRC$:EXTLIB.OPT/OPTION, OBJ$:VERSION.OPT/OPTION

OBJ$:SHA1.OBJ :     EXTSRC$:[DIGEST.SHA1]SHA1.C
OBJ$:SHA1HL.OBJ : EXTSRC$:[DIGEST.SHA1]SHA1HL.C
OBJ$:SHA1INIT.OBJ : EXTSRC$:[DIGEST.SHA1]SHA1INIT.C

!
! move to the target directory
!
BLDLIB : 
  COPY EXE$:SHA1.EXE $(TARGET)SHA1.EXE 
