!
! DESCRIP.MMS - MMS description file for digest
!
.INCLUDE COM$:EXTLIB_COMMON.MMS

SSL_INCLUDE = DSA1:[DYMAX.MISC.SSL.HP_VMS_SSL_V13.INCLUDE.OPENSSL]

.FIRST
    DEFINE/NOLOG DECC$USER_INCLUDE EXTSRC$:[DIGEST.MD5], EXTSRC$:[DIGEST], $(SSL_INCLUDE)
    DEFINE/NOLOG OPENSSL $(SSL_INCLUDE)
    DEFINE/NOLOG SSL$LIBSSL_SHR32 DSA1:[DYMAX.MISC.SSL.HP_VMS_SSL_V13.ALPHA.EXE.SSL]SSL$LIBSSL_SHR32.EXE
    DEFINE/NOLOG SSL$LIBCRYPTO_SHR32 DSA1:[DYMAX.MISC.SSL.HP_VMS_SSL_V13.ALPHA.EXE.CRYPTO]SSL$LIBCRYPTO_SHR32.EXE

EXE$:MD5.EXE : -
	OBJ$:MD5.OBJ, -
	OBJ$:MD5INIT.OBJ, -
	EXE$:RUBYSHR.EXE
    $(LINK)$(LINKDEBFLAGS)$(LINKSHRFLAGS) -
	OBJ$:MD5.OBJ, -
	OBJ$:MD5INIT.OBJ, -
	EXTSRC$:[DIGEST.MD5]MD5.OPT/OPTION, -
	SRC$:EXTLIB.OPT/OPTION, OBJ$:VERSION.OPT/OPTION

OBJ$:MD5.OBJ :     EXTSRC$:[DIGEST.MD5]MD5.C
OBJ$:MD5INIT.OBJ : EXTSRC$:[DIGEST.MD5]MD5INIT.C
OBJ$:MD5OSSL.OBJ : EXTSRC$:[DIGEST.MD5]MD5OSSL.C

!
! move to the target directory
!
BLDLIB : 
  COPY EXE$:MD5.EXE $(TARGET)MD5.EXE 
