!
! DESCRIP.MMS - MMS description file for digest
!
.INCLUDE COM$:EXTLIB_COMMON.MMS

.FIRST
    DEFINE/NOLOG DECC$USER_INCLUDE EXTSRC$:[DIGEST.MD5], EXTSRC$:[DIGEST]

EXE$:MD5.EXE : -
	OBJ$:MD5.OBJ, -
	OBJ$:MD5INIT.OBJ, -
	EXE$:RUBYSHR.EXE
    $(LINK)$(LINKDEBFLAGS)$(LINKSHRFLAGS) -
	OBJ$:MD5.OBJ, -
	OBJ$:MD5INIT.OBJ, -
	EXTSRC$:[DIGEST.MD5]MD5.OPT/OPTION, -
	SRC$:EXTLIB.OPT/OPTION, OBJ$:VERSION.OPT/OPTION

OBJ$:MD5.OBJ :     EXTSRC$:[DIGEST.MD5]MD5.C
OBJ$:MD5INIT.OBJ : EXTSRC$:[DIGEST.MD5]MD5INIT.C
OBJ$:MD5OSSL.OBJ : EXTSRC$:[DIGEST.MD5]MD5OSSL.C

!
! move to the target directory
!
BLDLIB : 
  COPY EXE$:MD5.EXE $(TARGET)MD5.EXE 
