$ CALL CONVERT_DIRSPEC "''RUBY_SITE_LIB2'"    XVMS_RUBY_SITE_LIB2
$ CALL CONVERT_DIRSPEC "''RUBY_SITE_ARCHLIB'" XVMS_RUBY_SITE_ARCHLIB
$ CALL CONVERT_DIRSPEC "''RUBY_SITE_LIB'"     XVMS_RUBY_SITE_LIB
$ CALL CONVERT_DIRSPEC "''RUBY_LIB'"          XVMS_RUBY_LIB
$ CALL CONVERT_DIRSPEC "''RUBY_ARCHLIB'"      XVMS_RUBY_ARCHLIB
$
$ CALL DELETE_TREE	! cleanup staging area
$
$ CALL CREDIR 'XVMS_RUBY_SITE_LIB2'
$ CALL CREDIR 'XVMS_RUBY_SITE_ARCHLIB'
$ CALL CREDIR 'XVMS_RUBY_SITE_LIB'
$ CALL CREDIR 'XVMS_RUBY_LIB'
$ CALL CREDIR 'XVMS_RUBY_ARCHLIB'
$
$ RUBY_LIB_DIR     = XVMS_RUBY_LIB
$ RUBY_LIB_TREE    = XVMS_RUBY_LIB - "]" + "...]"
$ RUBY_EXTLIB_DIR  = XVMS_RUBY_ARCHLIB
$
$ @BUILD_EXTLIB "" BLDLIB 'RUBY_EXTLIB_DIR' 'RUBY_LIB_DIR'
$
$ BACKUP RUBY_SRCROOT:[LIB...]*.RB 'RUBY_LIB_TREE'*.*;
$!BACKUP RUBY_SRCROOT:[SAMPLE...]*.* RUBY_BLDROOT:[STAGE.RUBY.SAMPLE...]*.*;
$
$ EXIT
$
$
$!-----
$CREDIR: SUBROUTINE
$ IF F$PARSE(P1) .EQS. "" THEN CREATE/DIRECTORY/LOG 'P1'
$ ENDSUBROUTINE
$
$!-----
$CONVERT_DIRSPEC: SUBROUTINE    ! P1 - STRING, P2 - OUTPUT SYMBOL
$ inp = F$EDIT(P1, "UPCASE") - "/RUBY_LIBROOT/"
$ out = F$TRNLNM("STAGE$") - "]" + ".RUBY.LIB"
$ i = 0
$ LOOP:
$   e = F$ELEMENT(i, "/", inp)
$   IF e .EQS. "/" THEN GOTO EXIT_LOOP
$   out = out + "." + e
$   i = i + 1
$ GOTO LOOP
$ EXIT_LOOP:
$ out = out + "]"
$ 'P2' == F$EDIT(out,"UPCASE")
$ ENDSUBROUTINE
$
$!-----
$DELETE_TREE: SUBROUTINE
$ tree = F$TRNLNM("STAGE$") - "]" + "...]"
$ DELETE/EXCLUDE=.DIR 'tree'*.*;*
$ ENDSUBRUOTINE
