$ target_disk		= "dym$disk:"
$ target_parent_dir	= "[dymax.pro]"
$ target_parent		= target_disk+target_parent_dir
$ target_root_dir	= target_parent_dir-"]"+".ruby_new"
$ target_root		= target_disk+target_root_dir
$ @dyulib:newdir 'target_root_dir'] dym$disk:
$ @dyulib:newdir 'target_root_dir'.include] dym$disk:
$ @dyulib:newdir 'target_root_dir'.lib.018.alpha-vms.digest] dym$disk:
$ copy/log [.obj]rubyshr.exe 'target_root'.prog]
$ copy/log [.obj]ruby_interpreter.exe 'target_root'.prog]ruby.exe
$ copy/log [.tmpsrc]*.h 'target_root'.include]
$ copy/log [.stage.ruby.lib.018.alpha-vms]*.exe 'target_root'.lib.018.alpha-vms]
$ copy/log [.stage.ruby.lib.018.alpha-vms.digest]*.exe 'target_root'.lib.018.alpha-vms.digest]
$ set file/prot=(s:rwed,o:rwed,g:rwed,w:re) 'target_root'...]*.*;
$ set file/prot=(s:rwed,o:rwed,g:rwed,w:re) 'target_parent'ruby_new.dir;
$ rename 'target_parent'ruby.dir     ruby_old.dir
$ rename 'target_parent'ruby_new.dir ruby.dir
