!
! EXTLIB_COMMON.MMS
!
.SUFFIXES
.SUFFIXES .EXE,.OLB,.OBJ,.C,.H,.Y

.C.OBJ
    COPY $(MMS$SOURCE) TMPSRC$:'F$PARSE("$(MMS$SOURCE)",,,"NAME")'
    $(CC)$(CFLAGS)$(HAVEFUNCFLAGS) TMPSRC$:'F$PARSE("$(MMS$SOURCE)",,,"NAME")'
!    DELETE TMPSRC$:'F$PARSE("$(MMS$SOURCE)",,,"NAME")'.C;

.IFDEF DEBUG
CDEBFLAGS=/DEBUG/NOOPTIMIZE
LINKDEBFLAGS=/DEBUG
.ENDIF

CFLAGS =-
$(CDEBFLAGS)-
/OBJECT=$(MMS$TARGET)/LIST=LIS$:$(MMS$SOURCE_NAME).LIS-
/STANDARD=RELAXED_ANSI89/PREFIX=EXCEPT=(vsnprintf,snprintf,gai_strerror)-
/DEFINE=(__FAST_SETJMP)-
/NAME=(UPPERCASE,SHORTENED)-
/REPOSITORY=OBJ$-
/ACCEPT=GCCINLINE/SHOW=ALL-
/FLOATING=IEEE/IEEE_MODE=INEXACT-
/WARNINGS=(INFORMATIONAL=ALL)-
/DEFINE=("socklen_t=int")

LINKSHRFLAGS=-
/SHAREABLE=$(MMS$TARGET)/MAP=LIS$:'F$PARSE("$(MMS$TARGET)",,,"NAME")'.MAP

LINKEXEFLAGS=-
/EXECUTABLE=$(MMS$TARGET)/MAP=LIS$:'F$PARSE("$(MMS$TARGET)",,,"NAME")'.MAP

