!
! socket.mms - makefile for VMS port
!

.INCLUDE COM$:EXTLIB_COMMON.MMS

.FIRST
    DEFINE/NOLOG DECC$USER_INCLUDE EXTSRC$:[SYCK]

EXE$:SYCK.EXE : -
	OBJ$:SYCK.OBJ, OBJ$:BYTECODE.OBJ, OBJ$:EMITTER.OBJ, -
	OBJ$:GRAM.OBJ, OBJ$:HANDLER.OBJ, OBJ$:IMPLICIT.OBJ, -
	OBJ$:NODE.OBJ, OBJ$:RUBYEXT.OBJ, OBJ$:TOKEN.OBJ, -
	OBJ$:YAML2BYTE.OBJ, EXE$:RUBYSHR.EXE
    $(LINK)$(LINKDEBFLAGS)$(LINKSHRFLAGS) -
	OBJ$:SYCK.OBJ, OBJ$:BYTECODE.OBJ, OBJ$:EMITTER.OBJ, -
	OBJ$:GRAM.OBJ, OBJ$:HANDLER.OBJ, OBJ$:IMPLICIT.OBJ, -
	OBJ$:NODE.OBJ, OBJ$:RUBYEXT.OBJ, OBJ$:TOKEN.OBJ, -
	OBJ$:YAML2BYTE.OBJ, -
	EXTSRC$:[SYCK]SYCK.OPT/OPTION, SRC$:EXTLIB.OPT/OPTION, OBJ$:VERSION.OPT/OPTION

OBJ$:BYTECODE.OBJ	: EXTSRC$:[SYCK]BYTECODE.C
OBJ$:EMITTER.OBJ 	: EXTSRC$:[SYCK]EMITTER.C
OBJ$:GRAM.OBJ    	: EXTSRC$:[SYCK]GRAM.C
OBJ$:HANDLER.OBJ 	: EXTSRC$:[SYCK]HANDLER.C
OBJ$:IMPLICIT.OBJ	: EXTSRC$:[SYCK]IMPLICIT.C
OBJ$:NODE.OBJ    	: EXTSRC$:[SYCK]NODE.C
OBJ$:RUBYEXT.OBJ 	: EXTSRC$:[SYCK]RUBYEXT.C
OBJ$:SYCK.OBJ    	: EXTSRC$:[SYCK]SYCK.C
OBJ$:TOKEN.OBJ		: EXTSRC$:[SYCK]TOKEN.C
OBJ$:YAML2BYTE.OBJ	: EXTSRC$:[SYCK]YAML2BYTE.C

!
! move to the target directory
!
BLDLIB : 
  COPY EXE$:SYCK.EXE $(TARGET)SYCK.EXE
