!
! socket.mms - makefile for VMS port
!

.INCLUDE COM$:EXTLIB_COMMON.MMS

.FIRST
    DEFINE/NOLOG DECC$USER_INCLUDE EXTSRC$:[SOCKET]

EXE$:SOCKET.EXE : -
	OBJ$:SOCKET.OBJ, OBJ$:GETNAMEINFO.OBJ, OBJ$:GETADDRINFO.OBJ, -
	EXE$:RUBYSHR.EXE
    $(LINK)$(LINKDEBFLAGS)$(LINKSHRFLAGS) -
	OBJ$:SOCKET.OBJ, OBJ$:GETNAMEINFO.OBJ, OBJ$:GETADDRINFO.OBJ, -
	EXTSRC$:[SOCKET]SOCKET.OPT/OPTION, SRC$:EXTLIB.OPT/OPTION, OBJ$:VERSION.OPT/OPTION

OBJ$:SOCKET.OBJ      : EXTSRC$:[SOCKET]SOCKET.C
OBJ$:GETNAMEINFO.OBJ : EXTSRC$:[SOCKET]GETNAMEINFO.C
OBJ$:GETADDRINFO.OBJ : EXTSRC$:[SOCKET]GETADDRINFO.C

!
! move to the target directory
!
BLDLIB : 
  COPY EXE$:SOCKET.EXE $(TARGET)SOCKET.EXE 
